# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="81d6a028321186f2cb0739cfd83e7241cfbcfd9a359863e4710a32b43c57c4bc"

# Banco de dados de funcionários
DB_FUNCIONARIOS_HOST="localhost"
DB_FUNCIONARIOS_USER="root"
DB_FUNCIONARIOS_PASSWORD=""
DB_FUNCIONARIOS_DATABASE="quadro_funcionarios"

# Banco de dados checkon
DB_CHECKON_HOST="localhost"
DB_CHECKON_USER="root"
DB_CHECKON_PASSWORD=""
DB_CHECKON_DATABASE="checkon"
